<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".GetBookingCodeTask">

    <EditText
        android:id="@+id/usernameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Username"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="26dp" />

    <EditText
        android:id="@+id/nobookingField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nomor Booking"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="92dp" />

    <EditText
        android:id="@+id/nomorwahanaField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nomor Wahana"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="164dp" />

    <Button
        android:id="@+id/codebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Code"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="237dp" />
</LinearLayout>