<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".booking">

    <EditText
        android:id="@+id/usernameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="78dp" />

    <EditText
        android:id="@+id/tanggalField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameField"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Tanggal (yyyy-mm-dd)"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="148dp" />

    <EditText
        android:id="@+id/nomorwahanaField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tanggalField"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nomor Wahana"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="220dp" />

    <Button
        android:id="@+id/bookbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nomorwahanaField"
        android:text="Booking"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="292dp" />
</RelativeLayout>