<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".halamanregister">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="username" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextName"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="password"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="198dp" />

    <EditText
        android:id="@+id/editTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPassword"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="emailmu kakk"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="72dp" />

    <Button
        android:id="@+id/buttonregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextEmailAddress"
        android:text="Silahkan Daftar Kak"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="286dp" />
</RelativeLayout>